# 0publish-gui-dotnet

./: .editorconfig  .gitignore  0publish-gui-dotnet.xml  0publish-gui-dotnet.xml.template  0publish-win.xml  0publish-win.xml.template  3rd party code.txt  README.md  Set-Version.ps1  Set-Version.sh  Translation-Download.ps1  Translation-Upload.ps1  appveyor.yml  build.ps1  build.sh  renovate.json
.github/workflows/: build.yml  translate-upload.yml  translate.yml
.tx/: config
doc/: Doxyfile  main.md
feed/: 0publish-win.xml.template  ZeroInstall_Tools.xml.template  build.ps1
release/: ZeroInstall_Tools.xml.template  build.ps1  build.sh
src/: App.config  CodeAnalysisDictionary.xml  Directory.Build.props  GlobalAssemblyInfo.cs  InstallerCapture.cs  MassSignForm.Designer.cs  MassSignForm.cs  NewFeedWizard.cs  Program.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  ZeroInstall.Publish.WinForms.csproj  ZeroInstall.Publish.WinForms.csproj.DotSettings  ZeroInstall.Publish.WinForms.sln  ZeroInstall.Publish.WinForms.slnx  ZeroInstall.Publish.WinForms.slnx.DotSettings  ZeroInstall.Tools.nuspec  ZeroInstall.Tools.sln  ZeroInstall.Tools.sln.DotSettings  build.ps1  build.sh  nuget.config
src/Controls/: DescriptionEditor.cs  EntryPointEditor.cs  FeedEditor.cs  FeedStructureEditor.cs  IconEditor.Designer.cs  IconEditor.cs  RecipeEditor.Designer.cs  RecipeEditor.cs  RetrievalMethodEditor.cs  SingleFileEditor.cs  SummaryEditor.cs
src/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh.resx
src/Publish/: Publish.csproj  Publish.nuspec  packages.config
src/Publish.Cli/: App.config  BootstrapCommand.cs  CaptureCommand.cs  ICommand.cs  Program.cs  Publish.Cli.csproj  PublishCommand.cs  _Namespace.cs  _Namespace.md  packages.config
src/Publish.Cli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh.resx
src/Publish.WinForms/: App.config  InstallerCapture.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MassSignForm.cs  NewFeedWizard.Designer.cs  NewFeedWizard.cs  Program.cs  Publish.WinForms.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs  _Namespace.cs  _Namespace.md  packages.config
src/Publish.WinForms/Controls/: ArchiveEditor.Designer.cs  ArchiveEditor.cs  DescriptionEditor.cs  DownloadRetrievalMethodEditor.cs  EntryPointEditor.cs  FeedEditor.Designer.cs  FeedEditor.cs  FeedStructureEditor.cs  IconEditor.Designer.cs  IconEditor.cs  RecipeEditor.Designer.cs  RecipeEditor.cs  RetrievalMethodEditor.cs  SingleFileEditor.Designer.cs  SingleFileEditor.cs  SummaryEditor.cs  _Namespace.cs  _Namespace.md
src/Publish.WinForms/Properties/: AssemblyInfo.cs  ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh.resx
src/Publish.WinForms/WizardPages/: ArchiveExtract.cs  Details.cs  Done.cs  Download.cs  EntryPoint.cs  Icon.cs  InstallerAltDownload.cs  InstallerCaptureDiff.cs  InstallerCaptureStart.cs  InstallerCollectFiles.cs  Security.cs
src/UnitTests/: UnitTests.csproj  packages.config
src/UnitTests/Publish/: ImplementationUtilsTest.cs
src/WizardPages/: ArchiveExtract.cs  Details.cs  Download.cs  InstallerAltDownload.cs  InstallerCollectFiles.cs  Security.cs
