<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>0publish</AssemblyName>
    <RootNamespace>ZeroInstall.Publish.Cli</RootNamespace>
    <Description>Command-line tool for editing Zero Install feed XMLs.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="NDesk.Options" />
    <Using Include="ZeroInstall.Publish.Cli.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.AnsiCli" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="ZeroInstall.Client" Version="$(ZeroInstallVersion)" />
    <PackageReference Include="ZeroInstall.Store" Version="$(ZeroInstallVersion)" />
    <PackageReference Include="ZeroInstall.Publish" Version="$(ZeroInstallVersion)" PrivateAssets="None" /><!-- Flow native libs from assets -->
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
