<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>0publish-win</AssemblyName>
    <RootNamespace>ZeroInstall.Publish.WinForms</RootNamespace>
    <Description>WinForms-based editor for Zero Install feed XMLs.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>ERROR_REPORT</DefineConstants>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="NanoByte.Common.Controls" />
    <Using Include="NanoByte.StructureEditor.WinForms" />
    <Using Include="ZeroInstall.Publish.WinForms.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="NanoByte.StructureEditor.WinForms" Version="$(NanoByteStructureEditorVersion)" />
    <PackageReference Include="ZeroInstall.Store" Version="$(ZeroInstallVersion)" />
    <PackageReference Include="ZeroInstall.Publish" Version="$(ZeroInstallVersion)" PrivateAssets="None" /><!-- Flow native libs from assets -->
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\..\3rd party code.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- .NET Core MSBuild does not support legacy ResGen -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

</Project>
