<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Metadata -->
    <Product>Zero Install Publishing Tools</Product>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0publish-win</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.14.1</NanoByteCommonVersion>
    <NanoByteStructureEditorVersion>0.6.0</NanoByteStructureEditorVersion>
    <ZeroInstallVersion>2.24.0</ZeroInstallVersion>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="ZeroInstall.Model" />
    <Using Include="ZeroInstall.Publish" />
  </ItemGroup>

</Project>
