<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\icon.ico</ApplicationIcon>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>es;el;fr;it;ja;nl;pt-BR;pt-PT;ro;ru;tr;zh;zh-Hant</SatelliteResourceLanguages>

    <!-- Metadata -->
    <Product>Zero Install Publishing Tools</Product>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0publish-win</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.18.2</NanoByteCommonVersion>
    <NanoByteStructureEditorVersion>0.8.1</NanoByteStructureEditorVersion>
    <ZeroInstallVersion>2.25.5</ZeroInstallVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="ZeroInstall.Model" />
  </ItemGroup>

</Project>
