<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <Nullable>annotations</Nullable>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Metadata -->
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0publish-win</RepositoryUrl>

    <!-- Deploy native libs to output -->
    <RuntimeIdentifier>win</RuntimeIdentifier>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.10.6</NanoByteCommonVersion>
    <NanoByteStructureEditorVersion>0.4.14</NanoByteStructureEditorVersion>
    <ZeroInstallVersion>2.21.0</ZeroInstallVersion>
  </PropertyGroup>

</Project>
