<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <SatelliteResourceLanguages>es;el;fr;it;ja;nl;pt-BR;pt-PT;ro;ru;tr;zh;zh-Hant</SatelliteResourceLanguages>

    <!-- Project properties -->
    <AssemblyName>0publish-gui</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>

    <!-- Metadata -->
    <Description>GUI editor for Zero Install feeds.</Description>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0publish-gui-dotnet</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>ERROR_REPORT</DefineConstants>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Controls" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="NanoByte.StructureEditor.WinForms" />
    <Using Include="ZeroInstall.Model" />
    <Using Include="ZeroInstall.Publish.WinForms.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="NanoByte.StructureEditor.WinForms" Version="1.0.4" />
    <PackageReference Include="ZeroInstall.Publish" Version="2.28.1" />
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- .NET Core MSBuild does not support legacy ResGen -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
